<RCC>
    <qresource prefix="/images">
        <file>defender.png</file>
        <file>star.png</file>
        <file>spaceship.png</file>
        <file>a.png</file>
        <file>laser.png</file>
        <file>typebb.png</file>
        <file>c.png</file>
        <file>beamCD.png</file>
        <file>beamA.png</file>
        <file>beamBLeft.png</file>
        <file>beamBRight.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>explosion_x.wav</file>
        <file>afx.wav</file>
        <file>bubblepop.wav</file>
    </qresource>
</RCC>
